{
  "name": "agent-tool-server-registry",
  "version": "0.1.0",
  "description": "Static catalog of the ashergarland agent-tool-server source repositories",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "node scripts/validate.mjs",
    "verify": "npm run format:check && npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashergarland/agent-tool-server-registry.git"
  },
  "keywords": [
    "mcp",
    "catalog",
    "agent-tools"
  ],
  "author": "ashergarland",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "prettier": "^3.9.6"
  }
}
